SPRING_DATA_MONGODB_URI=mongodb://mongo:mongo@mongodb:27017/admin
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672