SPRING_POSTGRES_URL=jdbc:postgresql://localhost:10001/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DRIVE=org.postgresql.Driver
SPRING_DLL_JPA=create-drop
NUM_LOG=25
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABIITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest